2026-05-25T11:19:09.4806014Z Current runner version: '2.334.0'
2026-05-25T11:19:09.4838100Z ##[group]Runner Image Provisioner
2026-05-25T11:19:09.4839464Z Hosted Compute Agent
2026-05-25T11:19:09.4840330Z Version: 20260213.493
2026-05-25T11:19:09.4841271Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-25T11:19:09.4842776Z Build Date: 2026-02-13T00:28:41Z
2026-05-25T11:19:09.4843879Z Worker ID: {eb3a5cb5-0002-4de8-b98c-b1c89fd8ade6}
2026-05-25T11:19:09.4844956Z Azure Region: eastus
2026-05-25T11:19:09.4845916Z ##[endgroup]
2026-05-25T11:19:09.4847947Z ##[group]Operating System
2026-05-25T11:19:09.4848996Z Ubuntu
2026-05-25T11:19:09.4849800Z 24.04.4
2026-05-25T11:19:09.4850490Z LTS
2026-05-25T11:19:09.4851251Z ##[endgroup]
2026-05-25T11:19:09.4852134Z ##[group]Runner Image
2026-05-25T11:19:09.4853395Z Image: ubuntu-24.04
2026-05-25T11:19:09.4854311Z Version: 20260518.149.1
2026-05-25T11:19:09.4856042Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260518.149/images/ubuntu/Ubuntu2404-Readme.md
2026-05-25T11:19:09.4858867Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260518.149
2026-05-25T11:19:09.4860441Z ##[endgroup]
2026-05-25T11:19:09.4862622Z ##[group]GITHUB_TOKEN Permissions
2026-05-25T11:19:09.4865101Z Contents: read
2026-05-25T11:19:09.4865948Z Metadata: read
2026-05-25T11:19:09.4866852Z Packages: read
2026-05-25T11:19:09.4867730Z ##[endgroup]
2026-05-25T11:19:09.4870603Z Secret source: Actions
2026-05-25T11:19:09.4871739Z Prepare workflow directory
2026-05-25T11:19:09.5607526Z Prepare all required actions
2026-05-25T11:19:09.5693531Z Getting action download info
2026-05-25T11:19:09.9807625Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-25T11:19:10.1440919Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-05-25T11:19:10.3331692Z Complete job name: scan
