2026-05-25T11:19:10.4018961Z ##[group]Run actions/checkout@v4
2026-05-25T11:19:10.4019815Z with:
2026-05-25T11:19:10.4020251Z   repository: 0911207240/stock-dashboard
2026-05-25T11:19:10.4020922Z   token: ***
2026-05-25T11:19:10.4021317Z   ssh-strict: true
2026-05-25T11:19:10.4021714Z   ssh-user: git
2026-05-25T11:19:10.4022116Z   persist-credentials: true
2026-05-25T11:19:10.4022783Z   clean: true
2026-05-25T11:19:10.4023188Z   sparse-checkout-cone-mode: true
2026-05-25T11:19:10.4023668Z   fetch-depth: 1
2026-05-25T11:19:10.4024073Z   fetch-tags: false
2026-05-25T11:19:10.4024465Z   show-progress: true
2026-05-25T11:19:10.4024883Z   lfs: false
2026-05-25T11:19:10.4025258Z   submodules: false
2026-05-25T11:19:10.4025668Z   set-safe-directory: true
2026-05-25T11:19:10.4026365Z ##[endgroup]
2026-05-25T11:19:10.5358787Z Syncing repository: 0911207240/stock-dashboard
2026-05-25T11:19:10.6226477Z ##[group]Getting Git version info
2026-05-25T11:19:10.6228952Z Working directory is '/home/runner/work/stock-dashboard/stock-dashboard'
2026-05-25T11:19:10.6231368Z [command]/usr/bin/git version
2026-05-25T11:19:10.6232767Z git version 2.54.0
2026-05-25T11:19:10.6236546Z ##[endgroup]
2026-05-25T11:19:10.6243420Z Temporarily overriding HOME='/home/runner/work/_temp/8dd5311f-6c1b-48c3-927c-49ead04b01bd' before making global git config changes
2026-05-25T11:19:10.6246113Z Adding repository directory to the temporary git global config as a safe directory
2026-05-25T11:19:10.6248375Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/stock-dashboard/stock-dashboard
2026-05-25T11:19:10.6251864Z Deleting the contents of '/home/runner/work/stock-dashboard/stock-dashboard'
2026-05-25T11:19:10.6254323Z ##[group]Initializing the repository
2026-05-25T11:19:10.6255762Z [command]/usr/bin/git init /home/runner/work/stock-dashboard/stock-dashboard
2026-05-25T11:19:10.6257568Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-25T11:19:10.6259549Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-25T11:19:10.6261310Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-25T11:19:10.6264044Z hint: call:
2026-05-25T11:19:10.6264912Z hint:
2026-05-25T11:19:10.6265875Z hint: 	git config --global init.defaultBranch <name>
2026-05-25T11:19:10.6267013Z hint:
2026-05-25T11:19:10.6268130Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-25T11:19:10.6269904Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-25T11:19:10.6271325Z hint:
2026-05-25T11:19:10.6272164Z hint: 	git branch -m <name>
2026-05-25T11:19:10.6273312Z hint:
2026-05-25T11:19:10.6274458Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-25T11:19:10.6279979Z Initialized empty Git repository in /home/runner/work/stock-dashboard/stock-dashboard/.git/
2026-05-25T11:19:10.6283802Z [command]/usr/bin/git remote add origin https://github.com/0911207240/stock-dashboard
2026-05-25T11:19:10.6287095Z ##[endgroup]
2026-05-25T11:19:10.6288556Z ##[group]Disabling automatic garbage collection
2026-05-25T11:19:10.6289878Z [command]/usr/bin/git config --local gc.auto 0
2026-05-25T11:19:10.6293039Z ##[endgroup]
2026-05-25T11:19:10.6294451Z ##[group]Setting up auth
2026-05-25T11:19:10.6296517Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-25T11:19:10.6326036Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-25T11:19:10.6353603Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-25T11:19:10.6376920Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-25T11:19:10.6657117Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-25T11:19:10.6690675Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-25T11:19:10.7005105Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-25T11:19:10.7042020Z ##[endgroup]
2026-05-25T11:19:10.7043929Z ##[group]Fetching the repository
2026-05-25T11:19:10.7053004Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f823648a5787b5e7085281e357b0f93ca6e1c8ec:refs/remotes/origin/main
2026-05-25T11:19:10.9054876Z From https://github.com/0911207240/stock-dashboard
2026-05-25T11:19:10.9056757Z  * [new ref]         f823648a5787b5e7085281e357b0f93ca6e1c8ec -> origin/main
2026-05-25T11:19:10.9101050Z ##[endgroup]
2026-05-25T11:19:10.9103212Z ##[group]Determining the checkout info
2026-05-25T11:19:10.9104974Z ##[endgroup]
2026-05-25T11:19:10.9105925Z [command]/usr/bin/git sparse-checkout disable
2026-05-25T11:19:10.9150642Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-25T11:19:10.9178967Z ##[group]Checking out the ref
2026-05-25T11:19:10.9182706Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-25T11:19:10.9234951Z Switched to a new branch 'main'
2026-05-25T11:19:10.9238636Z branch 'main' set up to track 'origin/main'.
2026-05-25T11:19:10.9247263Z ##[endgroup]
2026-05-25T11:19:10.9287031Z [command]/usr/bin/git log -1 --format=%H
2026-05-25T11:19:10.9311060Z f823648a5787b5e7085281e357b0f93ca6e1c8ec
