2026-05-25T11:19:11.1483416Z ##[group]Run pip install yfinance pandas ta python-dotenv
2026-05-25T11:19:11.1484300Z [36;1mpip install yfinance pandas ta python-dotenv[0m
2026-05-25T11:19:11.1535667Z shell: /usr/bin/bash -e {0}
2026-05-25T11:19:11.1536173Z env:
2026-05-25T11:19:11.1536653Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-05-25T11:19:11.1537438Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-05-25T11:19:11.1538215Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-05-25T11:19:11.1538914Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-05-25T11:19:11.1539608Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-05-25T11:19:11.1540329Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-05-25T11:19:11.1540914Z ##[endgroup]
2026-05-25T11:19:12.1773461Z Collecting yfinance
2026-05-25T11:19:12.2301786Z   Downloading yfinance-1.4.0-py2.py3-none-any.whl.metadata (6.2 kB)
2026-05-25T11:19:12.3559444Z Collecting pandas
2026-05-25T11:19:12.3601216Z   Downloading pandas-3.0.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
2026-05-25T11:19:12.4104881Z Collecting ta
2026-05-25T11:19:12.4136971Z   Downloading ta-0.11.0.tar.gz (25 kB)
2026-05-25T11:19:12.4213795Z   Installing build dependencies: started
2026-05-25T11:19:13.1499441Z   Installing build dependencies: finished with status 'done'
2026-05-25T11:19:13.1505751Z   Getting requirements to build wheel: started
2026-05-25T11:19:13.5273918Z   Getting requirements to build wheel: finished with status 'done'
2026-05-25T11:19:13.5275708Z   Preparing metadata (pyproject.toml): started
2026-05-25T11:19:13.7247583Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-05-25T11:19:13.7400907Z Collecting python-dotenv
2026-05-25T11:19:13.7438935Z   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
2026-05-25T11:19:13.9343509Z Collecting numpy>=1.16.5 (from yfinance)
2026-05-25T11:19:13.9384391Z   Downloading numpy-2.4.6-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
2026-05-25T11:19:13.9597057Z Collecting requests>=2.31 (from yfinance)
2026-05-25T11:19:13.9630581Z   Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
2026-05-25T11:19:13.9738137Z Collecting multitasking>=0.0.7 (from yfinance)
2026-05-25T11:19:13.9773166Z   Downloading multitasking-0.0.13-py3-none-any.whl.metadata (16 kB)
2026-05-25T11:19:14.0001785Z Collecting platformdirs>=2.0.0 (from yfinance)
2026-05-25T11:19:14.0039471Z   Downloading platformdirs-4.9.6-py3-none-any.whl.metadata (4.7 kB)
2026-05-25T11:19:14.0347745Z Collecting pytz>=2022.5 (from yfinance)
2026-05-25T11:19:14.0379182Z   Downloading pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
2026-05-25T11:19:14.0561439Z Collecting peewee>=3.16.2 (from yfinance)
2026-05-25T11:19:14.0596162Z   Downloading peewee-4.0.6-py3-none-any.whl.metadata (8.6 kB)
2026-05-25T11:19:14.0763882Z Collecting beautifulsoup4>=4.11.1 (from yfinance)
2026-05-25T11:19:14.0798423Z   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
2026-05-25T11:19:14.1284113Z Collecting curl_cffi>=0.15 (from yfinance)
2026-05-25T11:19:14.1319520Z   Downloading curl_cffi-0.15.0-cp310-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (18 kB)
2026-05-25T11:19:14.2833826Z Collecting protobuf>=3.19.0 (from yfinance)
2026-05-25T11:19:14.2869830Z   Downloading protobuf-7.35.0-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
2026-05-25T11:19:14.3637243Z Collecting websockets>=13.0 (from yfinance)
2026-05-25T11:19:14.3674012Z   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
2026-05-25T11:19:14.3829495Z Collecting python-dateutil>=2.8.2 (from pandas)
2026-05-25T11:19:14.3863428Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-05-25T11:19:14.4035340Z Collecting soupsieve>=1.6.1 (from beautifulsoup4>=4.11.1->yfinance)
2026-05-25T11:19:14.4068280Z   Downloading soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
2026-05-25T11:19:14.4225972Z Collecting typing-extensions>=4.0.0 (from beautifulsoup4>=4.11.1->yfinance)
2026-05-25T11:19:14.4258585Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2026-05-25T11:19:14.5294716Z Collecting cffi>=2.0.0 (from curl_cffi>=0.15->yfinance)
2026-05-25T11:19:14.5328090Z   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2026-05-25T11:19:14.5486901Z Collecting certifi>=2024.2.2 (from curl_cffi>=0.15->yfinance)
2026-05-25T11:19:14.5518042Z   Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
2026-05-25T11:19:14.5863037Z Collecting rich (from curl_cffi>=0.15->yfinance)
2026-05-25T11:19:14.5895123Z   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
2026-05-25T11:19:14.6053820Z Collecting pycparser (from cffi>=2.0.0->curl_cffi>=0.15->yfinance)
2026-05-25T11:19:14.6094803Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-05-25T11:19:14.6235206Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
2026-05-25T11:19:14.6266788Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-05-25T11:19:14.7117813Z Collecting charset_normalizer<4,>=2 (from requests>=2.31->yfinance)
2026-05-25T11:19:14.7153342Z   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-05-25T11:19:14.7335433Z Collecting idna<4,>=2.5 (from requests>=2.31->yfinance)
2026-05-25T11:19:14.7369589Z   Downloading idna-3.16-py3-none-any.whl.metadata (6.4 kB)
2026-05-25T11:19:14.7573347Z Collecting urllib3<3,>=1.26 (from requests>=2.31->yfinance)
2026-05-25T11:19:14.7605155Z   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-05-25T11:19:14.7791542Z Collecting markdown-it-py>=2.2.0 (from rich->curl_cffi>=0.15->yfinance)
2026-05-25T11:19:14.7824831Z   Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
2026-05-25T11:19:14.8071183Z Collecting pygments<3.0.0,>=2.13.0 (from rich->curl_cffi>=0.15->yfinance)
2026-05-25T11:19:14.8102105Z   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
2026-05-25T11:19:14.8210439Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->curl_cffi>=0.15->yfinance)
2026-05-25T11:19:14.8240349Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2026-05-25T11:19:14.8315178Z Downloading yfinance-1.4.0-py2.py3-none-any.whl (137 kB)
2026-05-25T11:19:14.8407413Z Downloading pandas-3.0.3-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (10.9 MB)
2026-05-25T11:19:14.8908895Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 238.5 MB/s  0:00:00
2026-05-25T11:19:14.8932943Z Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
2026-05-25T11:19:14.8993743Z Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-05-25T11:19:14.9044729Z Downloading curl_cffi-0.15.0-cp310-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (11.1 MB)
2026-05-25T11:19:14.9416035Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.1/11.1 MB 312.0 MB/s  0:00:00
2026-05-25T11:19:14.9454607Z Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
2026-05-25T11:19:14.9510470Z Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
2026-05-25T11:19:14.9566971Z Downloading multitasking-0.0.13-py3-none-any.whl (16 kB)
2026-05-25T11:19:14.9623810Z Downloading numpy-2.4.6-cp312-cp312-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.6 MB)
2026-05-25T11:19:15.0281668Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.6/16.6 MB 269.9 MB/s  0:00:00
2026-05-25T11:19:15.0322238Z Downloading peewee-4.0.6-py3-none-any.whl (146 kB)
2026-05-25T11:19:15.0389048Z Downloading platformdirs-4.9.6-py3-none-any.whl (21 kB)
2026-05-25T11:19:15.0438963Z Downloading protobuf-7.35.0-cp310-abi3-manylinux2014_x86_64.whl (327 kB)
2026-05-25T11:19:15.0499355Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-05-25T11:19:15.0581004Z Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
2026-05-25T11:19:15.0647525Z Downloading requests-2.34.2-py3-none-any.whl (73 kB)
2026-05-25T11:19:15.0705328Z Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
2026-05-25T11:19:15.0763908Z Downloading idna-3.16-py3-none-any.whl (74 kB)
2026-05-25T11:19:15.0819479Z Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-05-25T11:19:15.0880093Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-05-25T11:19:15.0932895Z Downloading soupsieve-2.8.4-py3-none-any.whl (37 kB)
2026-05-25T11:19:15.0985914Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-05-25T11:19:15.1045612Z Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
2026-05-25T11:19:15.1100864Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-05-25T11:19:15.1155169Z Downloading rich-15.0.0-py3-none-any.whl (310 kB)
2026-05-25T11:19:15.1218929Z Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
2026-05-25T11:19:15.1291354Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 200.6 MB/s  0:00:00
2026-05-25T11:19:15.1401346Z Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
2026-05-25T11:19:15.1402630Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2026-05-25T11:19:15.2112806Z Building wheels for collected packages: ta
2026-05-25T11:19:15.2122067Z   Building wheel for ta (pyproject.toml): started
2026-05-25T11:19:15.4411763Z   Building wheel for ta (pyproject.toml): finished with status 'done'
2026-05-25T11:19:15.4418363Z   Created wheel for ta: filename=ta-0.11.0-py3-none-any.whl size=29481 sha256=0dfc701f25c3fb49307e05831d54a1846e27a9b9bb880a5f926541974dae16b3
2026-05-25T11:19:15.4420486Z   Stored in directory: /home/runner/.cache/pip/wheels/5c/a1/5f/c6b85a7d9452057be4ce68a8e45d77ba34234a6d46581777c6
2026-05-25T11:19:15.4438372Z Successfully built ta
2026-05-25T11:19:15.5152749Z Installing collected packages: pytz, peewee, multitasking, websockets, urllib3, typing-extensions, soupsieve, six, python-dotenv, pygments, pycparser, protobuf, platformdirs, numpy, mdurl, idna, charset_normalizer, certifi, requests, python-dateutil, markdown-it-py, cffi, beautifulsoup4, rich, pandas, ta, curl_cffi, yfinance
2026-05-25T11:19:24.3845749Z 
2026-05-25T11:19:24.3876645Z Successfully installed beautifulsoup4-4.14.3 certifi-2026.5.20 cffi-2.0.0 charset_normalizer-3.4.7 curl_cffi-0.15.0 idna-3.16 markdown-it-py-4.2.0 mdurl-0.1.2 multitasking-0.0.13 numpy-2.4.6 pandas-3.0.3 peewee-4.0.6 platformdirs-4.9.6 protobuf-7.35.0 pycparser-3.0 pygments-2.20.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 pytz-2026.2 requests-2.34.2 rich-15.0.0 six-1.17.0 soupsieve-2.8.4 ta-0.11.0 typing-extensions-4.15.0 urllib3-2.7.0 websockets-16.0 yfinance-1.4.0
